2022-Colorado (Pac 12)
9/2	vs.	TCU	L	13	38
9/10	@	Air Force	L	10	41
9/17	@	Minnesota	L	7	49
9/24	vs.	UCLA	L	17	35
10/1	@	Arizona	L	20	43
10/15	vs.	California	W	20	13
10/22	@	Oregon State	L	9	42
10/29	vs.	Arizona State	L	34	42
11/5	@	Oregon	L	10	49
11/11	@	USC	L	17	55
11/19	@	Washington	L	7	54
11/26	vs.	Utah	L	21	63
 	185	524
2021-Colorado (Pac 12)
9/3	vs.	Northern Colorado	W	35	7
9/11	vs.	Texas A&M	L	7	10	@ Denver, CO
9/18	vs.	Minnesota	L	0	30
9/25	@	Arizona State	L	13	35
10/2	vs.	USC	L	14	37
10/16	vs.	Arizona	W	34	0
10/23	@	California	L	3	26
10/30	@	Oregon	L	29	52
11/6	vs.	Oregon State	W	37	34
11/13	@	UCLA	L	20	44
11/24	vs.	Washington	W	20	17
11/27	@	Utah	L	13	28
 	225	320
2020-Colorado (Pac 12)
11/7	vs.	UCLA	W	48	42
11/14	@	Stanford	W	35	32
11/28	vs.	San Diego State	W	20	10
12/5	@	Arizona	W	24	13
12/12	vs	Utah	L	21	38
12/29	vs	Texas	L	23	55
 	171	190
2019-Colorado (Pac 12)
8/30	vs.	Colorado State	W	52	31	@ Denver, CO
9/7	vs.	Nebraska	W	34	31
9/14	vs.	Air Force	L	23	30
9/28	@	Arizona State	W	34	31
10/5	vs.	Arizona	L	30	35
10/11	@	Oregon	L	3	45
10/19	@	Washington State	L	10	41
10/25	vs.	USC	L	31	35
11/2	@	UCLA	L	14	31
11/9	vs.	Stanford	W	16	13
11/23	vs.	Washington	W	20	14
11/30	@	Utah	L	15	45
 	282	382
2018-Colorado (Pac 12)
8/31	vs.	Colorado State	W	45	13	@ Denver, CO
9/8	@	Nebraska	W	33	28
9/15	vs.	New Hampshire	W	45	14
9/28	vs.	UCLA	W	38	16
10/6	vs.	Arizona State	W	28	21
10/13	@	USC	L	20	31
10/20	@	Washington	L	13	27
10/27	vs.	Oregon State	L	34	41
11/2	@	Arizona	L	34	42
11/10	vs.	Washington State	L	7	31
11/17	vs.	Utah	L	7	30
11/24	@	California	L	21	33
 	325	327
2017-Colorado (Pac 12)
9/1	vs.	Colorado State	W	17	3	@ Denver, CO
9/9	vs.	Texas State	W	37	3
9/16	vs.	Northern Colorado	W	41	21
9/23	vs.	Washington	L	10	37
9/30	@	UCLA	L	23	27
10/7	vs.	Arizona	L	42	45
10/14	@	Oregon State	W	36	33
10/21	@	Washington State	L	0	28
10/28	vs.	California	W	44	28
11/4	@	Arizona State	L	30	41
11/11	vs.	USC	L	24	38
11/25	@	Utah	L	13	34
 	317	338
2016-Colorado (Pac 12)
9/2	vs.	Colorado State	W	44	7	@ Denver, CO
9/10	vs.	Idaho State	W	56	7
9/17	@	Michigan	L	28	45
10/1	vs.	Oregon State	W	47	6
10/8	@	Southern California	L	17	21
10/15	vs.	Arizona State	W	40	16
10/22	@	Stanford	W	10	5
11/3	vs.	UCLA	W	20	10
11/12	@	Arizona	W	49	24
11/19	vs.	Washington State	W	38	24
11/26	vs.	Utah	W	27	22
12/2	vs	Washington	L	10	41	@ Santa Clara, CA	Pac-12 Championship
 	386	228
2015-Colorado (Pac 12)
9/3	@	Hawaii	L	20	28
9/12	vs.	Massachusetts	W	48	14
9/19	vs.	Colorado State	W	27	24	@ Denver, CO
9/26	vs.	Nicholls State	W	48	0
10/3	vs.	Oregon	L	24	41
10/10	@	Arizona State	L	23	48
10/17	vs.	Arizona	L	31	38
10/24	@	Oregon State	W	17	13
10/31	@	UCLA	L	31	35
11/7	vs.	Stanford	L	10	42
11/13	vs.	Southern California	L	24	27
11/21	@	Washington State	L	3	27
11/28	@	Utah	L	14	20
 	320	357
2014-Colorado (Pac 12)
8/29	vs.	Colorado State	L	17	31	@ Denver, CO
9/6	@	Massachusetts	W	41	38
9/13	vs.	Arizona State	L	24	38
9/20	vs.	Hawaii	W	21	12
9/27	@	California	L	56	59
10/4	vs.	Oregon State	L	31	36
10/18	@	Southern California	L	28	56
10/25	vs.	UCLA	L	37	40
11/1	vs.	Washington	L	23	38
11/8	@	Arizona	L	20	38
11/22	@	Oregon	L	10	44
11/29	vs.	Utah	L	34	38
 	342	468
2013-Colorado (Pac 12)
9/1	vs.	Colorado State	W	41	27	@ Denver, CO
9/7	vs.	Central Arkansas	W	38	24
9/28	@	Oregon State	L	17	44
10/5	vs.	Oregon	L	16	57
10/12	@	Arizona State	L	13	54
10/19	vs.	Charleston Southern	W	43	10
10/26	vs.	Arizona	L	20	44
11/2	@	UCLA	L	23	45
11/9	@	Washington	L	7	59
11/16	vs.	California	W	41	24
11/23	vs.	Southern California	L	29	47
11/30	@	Utah	L	17	24
 	305	459
2012-Colorado (Pac 12)
9/1	vs.	Colorado State	L	17	22	@ Denver, CO
9/8	vs.	Sacramento State	L	28	30
9/15	@	Fresno State	L	14	69
9/22	@	Washington State	W	35	34
9/29	vs.	UCLA	L	14	42
10/11	vs.	Arizona State	L	17	51
10/20	@	Southern California	L	6	50
10/27	@	Oregon	L	14	70
11/3	vs.	Stanford	L	0	48
11/10	@	Arizona	L	31	56
11/17	vs.	Washington	L	3	38
11/23	vs.	Utah	L	35	42
 	214	552
2011-Colorado (Pac 12)
9/3	@	Hawaii	L	17	34
9/10	vs.	California	L	33	36
9/17	vs.	Colorado State	W	28	14	@ Denver, CO
9/24	@	Ohio State	L	17	37
10/1	vs.	Washington State	L	27	31
10/8	@	Stanford	L	7	48
10/15	@	Washington	L	24	52
10/22	vs.	Oregon	L	2	45
10/29	@	Arizona State	L	14	48
11/4	vs.	Southern California	L	17	42
11/12	vs.	Arizona	W	48	29
11/19	@	UCLA	L	6	45
11/25	@	Utah	W	17	14
 	257	475
2010-Colorado (Big 12)
9/4	vs.	Colorado State	W	24	3	@ Denver, CO
9/11	@	California	L	7	52
9/18	vs.	Hawaii	W	31	13
10/2	vs.	Georgia	W	29	27
10/9	@	Missouri	L	0	26
10/16	vs.	Baylor	L	25	31
10/23	vs.	Texas Tech	L	24	27
10/30	@	Oklahoma	L	10	43
11/6	@	Kansas	L	45	52
11/13	vs.	Iowa State	W	34	14
11/20	vs.	Kansas State	W	44	36
11/26	@	Nebraska	L	17	45
 	290	369
2009-Colorado (Big 12)
9/6	vs.	Colorado State	L	17	23
9/11	@	Toledo	L	38	54
9/19	vs.	Wyoming	W	24	0
10/1	@	West Virginia	L	24	35
10/10	@	Texas	L	14	38
10/17	vs.	Kansas	W	34	30
10/24	@	Kansas State	L	6	20
10/31	vs.	Missouri	L	17	36
11/7	vs.	Texas A&M	W	35	34
11/14	@	Iowa State	L	10	17
11/19	@	Oklahoma State	L	28	31
11/27	vs.	Nebraska	L	20	28
 	267	346
2008-Colorado (Big 12)
8/31	vs.	Colorado State	W	38	17	@ Denver, CO
9/6	vs.	Eastern Washington	W	31	24
9/18	vs.	West Virginia	W	17	14
9/27	vs.	Florida State	L	21	39	@ Jacksonville, FL
10/4	vs.	Texas	L	14	38
10/11	@	Kansas	L	14	30
10/18	vs.	Kansas State	W	14	13
10/25	@	Missouri	L	0	58
11/1	@	Texas A&M	L	17	24
11/8	vs.	Iowa State	W	28	24
11/15	vs.	Oklahoma State	L	17	30
11/28	@	Nebraska	L	31	40
 	242	351
2007-Colorado (Big 12)
9/1	vs.	Colorado State	W	31	28	@ Denver, CO
9/8	@	Arizona State	L	14	33
9/15	vs.	Florida State	L	6	16
9/22	vs.	Miami	W	42	0
9/29	vs.	Oklahoma	W	27	24
10/6	@	Baylor	W	43	23
10/13	@	Kansas State	L	20	47
10/20	vs.	Kansas	L	14	19
10/27	@	Texas Tech	W	31	26
11/3	vs.	Missouri	L	10	55
11/10	@	Iowa State	L	28	31
11/23	vs.	Nebraska	W	65	51
12/30	vs.	Alabama	L	24	30	@ Shreveport, LA	Independence Bowl
 	355	383
2006-Colorado (Big 12)
9/2	vs.	Montana State	L	10	19
9/9	vs.	Colorado State	L	10	14	@ Denver, CO
9/16	vs.	Arizona State	L	3	21
9/23	@	Georgia	L	13	14
9/30	@	Missouri	L	13	28
10/7	vs.	Baylor	L	31	34
10/14	vs.	Texas Tech	W	30	6
10/21	@	Oklahoma	L	3	24
10/28	@	Kansas	L	15	20
11/4	vs.	Kansas State	L	21	34
11/11	vs.	Iowa State	W	33	16
11/24	@	Nebraska	L	14	37
 	196	267
2005-Colorado (Big 12)
9/3	vs.	Colorado State	W	31	28
9/10	vs.	New Mexico State	W	39	0
9/24	@	Miami	L	3	23
10/1	@	Oklahoma State	W	34	0
10/8	vs.	Texas A&M	W	41	20
10/15	@	Texas	L	17	42
10/22	vs.	Kansas	W	44	13
10/29	@	Kansas State	W	23	20
11/5	vs.	Missouri	W	41	12
11/12	@	Iowa State	L	16	30
11/25	vs.	Nebraska	L	3	30
12/3	vs.	Texas	L	3	70	@ Houston, TX	Big 12 Championship
12/27	vs.	Clemson	L	10	19	@ Orlando, FL	Champs Sports Bowl
 	305	307
2004-Colorado (Big 12)
9/4	vs.	Colorado State	W	27	24
9/11	vs.	Washington State	W	20	12	@ Seattle, WA
9/18	vs.	North Texas	W	52	21
10/2	@	Missouri	L	9	17
10/9	vs.	Oklahoma State	L	14	42
10/16	vs.	Iowa State	W	19	14
10/23	@	Texas A&M	L	26	29
10/30	vs.	Texas	L	7	31
11/6	@	Kansas	W	30	21
11/13	vs.	Kansas State	W	38	31
11/26	@	Nebraska	W	26	20
12/4	vs.	Oklahoma	L	3	42	@ Kansas City, MO	Big 12 Championship
12/29	vs.	Texas-El Paso	W	33	28	@ Houston, TX	Houston Bowl
 	304	332
2003-Colorado (Big 12)
8/30	vs.	Colorado State	W	42	35	@ Denver, CO
9/6	vs.	UCLA	W	16	14
9/13	vs.	Washington State	L	26	47
9/20	@	Florida State	L	7	47
10/4	@	Baylor	L	30	42
10/11	vs.	Kansas	W	50	47
10/18	@	Kansas State	L	20	49
10/25	vs.	Oklahoma	L	20	34
11/1	@	Texas Tech	L	21	26
11/8	vs.	Missouri	W	21	16
11/15	@	Iowa State	W	44	10
11/28	vs.	Nebraska	L	22	31
 	319	398
2002-Colorado (Big 12)
8/31	vs.	Colorado State	L	14	19	@ Denver, CO
9/7	vs.	San Diego State	W	34	14
9/14	vs.	Southern California	L	3	40
9/21	@	UCLA	W	31	17
10/5	vs.	Kansas State	W	35	31
10/12	@	Kansas	W	53	29
10/19	vs.	Baylor	W	34	0
10/26	vs.	Texas Tech	W	37	13
11/2	@	Oklahoma	L	11	27
11/9	@	Missouri	W	42	35
11/16	vs.	Iowa State	W	41	27
11/29	@	Nebraska	W	28	13
12/7	vs.	Oklahoma	L	7	29	@ Houston, TX	Big 12 Championship
12/28	vs.	Wisconsin	L	28	31	@ San Antonio, TX	Alamo Bowl
 	398	325
2001-Colorado (Big 12)
8/26	vs.	Fresno State	L	22	24	@ Boulder, CO	Jim Thorpe Classic
9/1	vs.	Colorado State	W	41	14	@ Denver, CO
9/8	vs.	San Jose State	W	51	15
9/22	vs.	Kansas	W	27	16
10/6	@	Kansas State	W	16	6
10/13	vs.	Texas A&M	W	31	21
10/20	@	Texas	L	7	41
10/27	@	Oklahoma State	W	22	19
11/3	vs.	Missouri	W	38	24
11/10	@	Iowa State	W	40	27
11/23	vs.	Nebraska	W	62	36
12/1	vs.	Texas	W	39	37	@ Dallas, TX	Big 12 Championship
1/1	vs.	Oregon	L	16	38	@ Tempe, AZ	Fiesta Bowl
 	412	318
2000-Colorado (Big 12)
9/2	vs.	Colorado State	L	24	28	@ Denver, CO
9/9	@	Southern California	L	14	17
9/16	vs.	Washington	L	14	17
9/30	vs.	Kansas State	L	21	44
10/7	@	Texas A&M	W	26	19
10/14	vs.	Texas	L	14	28
10/21	@	Kansas	L	15	23
10/28	vs.	Oklahoma State	W	37	21
11/4	@	Missouri	W	28	18
11/11	vs.	Iowa State	L	27	35
11/24	@	Nebraska	L	32	34
 	252	284
1999-Colorado (Big 12)
9/4	vs.	Colorado State	L	14	41	@ Denver, CO
9/11	vs.	San Jose State	W	63	35
9/18	vs.	Kansas	W	51	17
9/25	@	Washington	L	24	31
10/9	vs.	Missouri	W	46	39
10/16	@	Texas Tech	L	10	31
10/23	@	Iowa State	W	16	12
10/30	vs.	Oklahoma	W	38	24
11/6	@	Kansas State	L	14	20
11/13	@	Baylor	W	37	0
11/26	vs.	Nebraska	L	30	33
12/31	vs.	Boston College	W	62	28	@ Tucson, AZ	Insight Bowl
 	405	311
1998-Colorado (Big 12)
9/5	vs.	Colorado State	W	42	14	@ Denver, CO
9/12	vs.	Fresno State	W	29	21
9/19	vs.	Utah State	W	25	6
9/26	vs.	Baylor	W	18	16
10/3	@	Oklahoma	W	27	25
10/10	vs.	Kansas State	L	9	16
10/17	vs.	Texas Tech	W	19	17
10/24	@	Kansas	L	17	33
11/7	@	Missouri	L	14	38
11/14	vs.	Iowa State	W	37	8
11/27	@	Nebraska	L	14	16
12/25	vs.	Oregon	W	51	43	@ Honolulu, HI	Aloha Classic
 	302	253
1997-Colorado (Big 12)
9/6	vs.	Colorado State	W	31	21
9/13	@	Michigan	L	3	27
9/27	vs.	Wyoming	W	20	19
10/4	vs.	Texas A&M	L	10	16
10/11	@	Oklahoma State	L	29	33
10/18	vs.	Kansas	W	42	6
10/25	@	Texas	W	47	30
11/1	vs.	Missouri	L	31	41
11/8	@	Iowa State	W	43	38
11/15	@	Kansas State	L	20	37
11/28	vs.	Nebraska	L	24	27
 	300	295
1996-Colorado (Big 12)
8/31	vs.	Washington State	W	37	19
9/7	@	Colorado State	W	48	34
9/14	vs.	Michigan	L	13	20
9/28	@	Texas A&M	W	24	10
10/12	vs.	Oklahoma State	W	35	13
10/19	@	Kansas	W	20	7
10/26	vs.	Texas	W	28	24
11/2	@	Missouri	W	41	13
11/9	vs.	Iowa State	W	49	42
11/16	vs.	Kansas State	W	12	0
11/29	@	Nebraska	L	12	17
12/30	vs.	Washington	W	33	21	@ San Diego, CA	Holiday Bowl
 	352	220
1995-Colorado (Big 8)
9/2	@	Wisconsin	W	43	7
9/9	vs.	Colorado State	W	42	14
9/16	vs.	Louisiana-Monroe	W	66	14
9/23	vs.	Texas A&M	W	29	21
9/30	@	Oklahoma	W	38	17
10/7	vs.	Kansas	L	24	40
10/21	@	Iowa State	W	50	28
10/28	vs.	Nebraska	L	21	44
11/4	@	Oklahoma State	W	45	32
11/11	vs.	Missouri	W	21	0
11/18	@	Kansas State	W	27	17
1/1	vs.	Oregon	W	38	6	@ Dallas, TX	Cotton Bowl
 	444	240
1994-Colorado (Big 8)
9/3	vs.	Louisiana-Monroe	W	48	13
9/17	vs.	Wisconsin	W	55	17
9/24	@	Michigan	W	27	26
10/1	@	Texas	W	34	31
10/8	@	Missouri	W	38	23
10/15	vs.	Oklahoma	W	45	7
10/22	vs.	Kansas State	W	35	21
10/29	@	Nebraska	L	7	24
11/5	vs.	Oklahoma State	W	17	3
11/12	@	Kansas	W	51	26
11/19	vs.	Iowa State	W	41	20
1/2	vs.	Notre Dame	W	41	24	@ Tempe, AZ	Fiesta Bowl
 	439	235
1993-Colorado (Big 8)
9/4	vs.	Texas	W	36	14
9/11	vs.	Baylor	W	45	21
9/18	@	Stanford	L	37	41
9/25	vs.	Miami	L	29	35
10/9	vs.	Missouri	W	30	18
10/16	@	Oklahoma	W	27	10
10/23	@	Kansas State	T	16	16
10/30	vs.	Nebraska	L	17	21
11/6	@	Oklahoma State	W	31	14
11/13	vs.	Kansas	W	38	14
11/20	@	Iowa State	W	21	16
12/25	vs.	Fresno State	W	41	30	@ Honolulu, HI	Aloha Bowl
 	368	250
1992-Colorado (Big 8)
9/5	vs.	Colorado State	W	37	17
9/12	@	Baylor	W	57	38
9/19	@	Minnesota	W	21	20
9/26	vs.	Iowa	W	28	12
10/8	@	Missouri	W	6	0
10/17	vs.	Oklahoma	T	24	24
10/24	vs.	Kansas State	W	54	7
10/31	@	Nebraska	L	7	52
11/7	vs.	Oklahoma State	W	28	0
11/14	@	Kansas	W	25	18
11/21	vs.	Iowa State	W	31	10
1/1	vs.	Syracuse	L	22	26	@ Tempe, AZ	Fiesta Bowl
 	340	224
1991-Colorado (Big 8)
9/7	vs.	Wyoming	W	30	13
9/14	vs.	Baylor	L	14	16
9/21	vs.	Minnesota	W	58	0
9/28	@	Stanford	L	21	28
10/12	vs.	Missouri	W	55	7
10/19	@	Oklahoma	W	34	17
10/26	@	Kansas State	W	10	0
11/2	vs.	Nebraska	T	19	19
11/9	@	Oklahoma State	W	16	12
11/16	vs.	Kansas	W	30	24
11/23	@	Iowa State	W	17	14
12/28	vs.	Alabama	L	25	30	@ Miami, FL	Blockbuster Bowl
 	329	180
1990-Colorado (Big 8)
8/26	vs.	Tennessee	T	31	31	@ Anaheim, CA	Pigskin Classic
9/6	vs.	Stanford	W	21	17
9/15	@	Illinois	L	22	23
9/22	@	Texas	W	29	22
9/29	vs.	Washington	W	20	14
10/6	@	Missouri	W	33	31
10/13	vs.	Iowa State	W	28	12
10/20	@	Kansas	W	41	10
10/27	vs.	Oklahoma	W	32	23
11/3	@	Nebraska	W	27	12
11/10	vs.	Oklahoma State	W	41	22
11/17	vs.	Kansas State	W	64	3
1/1	vs.	Notre Dame	W	10	9	@ Miami, FL	Orange Bowl
 	399	229
1989-Colorado (Big 8)
9/4	vs.	Texas	W	27	6
9/9	vs.	Colorado State	W	45	20
9/16	vs.	Illinois	W	38	7
9/30	@	Washington	W	45	28
10/7	vs.	Missouri	W	49	3
10/14	@	Iowa State	W	52	17
10/21	vs.	Kansas	W	49	17
10/28	@	Oklahoma	W	20	3
11/4	vs.	Nebraska	W	27	21
11/11	@	Oklahoma State	W	41	17
11/18	@	Kansas State	W	59	11
1/1	vs.	Notre Dame	L	6	21	@ Miami, FL	Orange Bowl
 	458	171
1988-Colorado (Big 8)
9/10	vs.	Fresno State	W	45	3
9/17	@	Iowa	W	24	21
9/24	vs.	Oregon State	W	28	21
10/1	@	Colorado State	W	27	23
10/8	vs.	Oklahoma State	L	21	41
10/15	@	Kansas	W	21	9
10/22	vs.	Oklahoma	L	14	17
10/29	vs.	Iowa State	W	24	12
11/5	@	Missouri	W	45	8
11/12	@	Nebraska	L	0	7
11/19	vs.	Kansas State	W	56	14
12/29	vs.	Brigham Young	L	17	20	@ Anaheim, CA	Freedom Bowl
 	322	196
1987-Colorado (Big 8)
9/12	vs.	Oregon	L	7	10
9/19	vs.	Stanford	W	31	17
9/26	vs.	Washington State	W	26	17
10/3	@	Colorado State	W	29	16
10/10	@	Oklahoma State	L	17	42
10/17	vs.	Kansas	W	35	10
10/24	@	Oklahoma	L	6	24
10/31	@	Iowa State	W	42	10
11/7	vs.	Missouri	W	27	10
11/21	@	Kansas State	W	41	0
11/28	vs.	Nebraska	L	7	24
 	268	180
1986-Colorado (Big 8)
9/6	vs.	Colorado State	L	7	23
9/13	@	Oregon	L	30	32
9/20	@	Ohio State	L	10	13
9/27	vs.	Arizona	L	21	24
10/11	@	Missouri	W	17	12
10/18	vs.	Iowa State	W	31	3
10/25	vs.	Nebraska	W	20	10
11/1	@	Oklahoma State	W	31	14
11/8	vs.	Kansas	W	17	10
11/15	vs.	Oklahoma	L	0	28
11/22	@	Kansas State	W	49	3
12/31	vs.	Baylor	L	9	21	@ Houston, TX	Bluebonnet Bowl
 	242	193
1985-Colorado (Big 8)
9/7	vs.	Colorado State	W	23	10
9/14	vs.	Oregon	W	21	17
9/21	vs.	Ohio State	L	13	36
9/28	@	Arizona	W	14	13
10/12	vs.	Missouri	W	38	7
10/19	@	Iowa State	W	40	6
10/26	@	Nebraska	L	7	17
11/2	vs.	Oklahoma State	L	11	14
11/9	@	Kansas	W	14	3
11/16	@	Oklahoma	L	0	31
11/23	vs.	Kansas State	W	30	0
12/30	vs.	Washington	L	17	20	@ Anaheim, CA	Freedom Bowl
 	228	174
1984-Colorado (Big 8)
9/8	vs.	Michigan State	L	21	24
9/15	@	Oregon	L	20	27
9/22	@	Notre Dame	L	14	55
9/29	vs.	UCLA	L	16	33
10/6	@	Missouri	L	7	52
10/13	vs.	Iowa State	W	23	21
10/20	vs.	Nebraska	L	7	24
10/27	@	Oklahoma State	L	14	20
11/3	vs.	Kansas	L	27	28
11/10	vs.	Oklahoma	L	17	42
11/17	@	Kansas State	L	6	38
 	172	364
1983-Colorado (Big 8)
9/10	@	Michigan State	L	17	23
9/17	vs.	Colorado State	W	31	3
9/24	vs.	Oregon State	W	38	14
10/1	vs.	Notre Dame	L	3	27
10/8	vs.	Missouri	L	20	59
10/15	@	Iowa State	L	10	22
10/22	@	Nebraska	L	19	69
10/29	vs.	Oklahoma State	L	14	40
11/5	@	Kansas	W	34	23
11/12	@	Oklahoma	L	28	41
11/19	vs.	Kansas State	W	38	21
 	252	342
1982-Colorado (Big 8)
9/11	vs.	California	L	17	31
9/18	vs.	Washington State	W	12	0	@ Spokane, WA
9/25	vs.	Wyoming	L	10	24
10/2	vs.	UCLA	L	6	34
10/9	vs.	Nebraska	L	14	40
10/16	@	Oklahoma State	T	25	25
10/23	vs.	Iowa State	L	14	31
10/30	vs.	Oklahoma	L	10	45
11/6	@	Missouri	L	14	35
11/13	vs.	Kansas	W	28	3
11/20	@	Kansas State	L	10	33
 	160	301
1981-Colorado (Big 8)
9/12	vs.	Texas Tech	W	45	27
9/19	vs.	Washington State	L	10	14
9/26	vs.	Brigham Young	L	20	41
10/3	@	UCLA	L	7	27
10/10	@	Nebraska	L	0	59
10/17	vs.	Oklahoma State	W	11	10
10/24	@	Iowa State	L	10	17
10/31	@	Oklahoma	L	0	49
11/7	vs.	Missouri	L	14	30
11/14	@	Kansas	L	0	27
11/21	vs.	Kansas State	W	24	21
 	141	322
1980-Colorado (Big 8)
9/13	@	UCLA	L	14	56
9/20	@	Louisiana State	L	20	23
9/27	vs.	Indiana	L	7	49
10/4	vs.	Oklahoma	L	42	82
10/11	vs.	Drake	L	22	41
10/18	@	Missouri	L	7	45
10/25	vs.	Nebraska	L	7	45
11/1	vs.	Iowa State	W	17	9
11/8	@	Oklahoma State	L	7	42
11/15	vs.	Kansas	L	3	42
11/22	@	Kansas State	L	14	17
 	160	451
1979-Colorado (Big 8)
9/8	vs.	Oregon	L	19	33
9/15	vs.	Louisiana State	L	0	44
9/22	vs.	Drake	L	9	13
9/29	@	Indiana	W	17	16
10/6	@	Oklahoma	L	24	49
10/20	vs.	Missouri	L	7	13
10/27	@	Nebraska	L	10	38
11/3	@	Iowa State	L	10	24
11/10	vs.	Oklahoma State	L	20	21
11/17	@	Kansas	W	31	17
11/24	vs.	Kansas State	W	21	6
 	168	274
1978-Colorado (Big 8)
9/9	vs.	Oregon	W	24	7
9/16	vs.	Miami	W	17	7
9/23	vs.	San Jose State	W	22	7
9/30	vs.	Northwestern	W	55	7
10/7	vs.	Kansas	W	17	7
10/14	@	Oklahoma State	L	20	24
10/21	vs.	Nebraska	L	14	52
10/28	@	Missouri	W	28	27
11/4	vs.	Oklahoma	L	7	28
11/11	@	Kansas State	L	10	20
11/18	vs.	Iowa State	L	16	20
 	230	206
1977-Colorado (Big 8)
9/10	vs.	Stanford	W	27	21
9/17	vs.	Kent	W	42	0
9/24	vs.	New Mexico	W	42	7
10/1	@	Army	W	31	0
10/8	vs.	Oklahoma State	W	29	13
10/15	@	Kansas	T	17	17
10/22	@	Nebraska	L	15	33
10/29	vs.	Missouri	L	14	24
11/5	@	Iowa State	W	12	7
11/12	@	Oklahoma	L	14	52
11/19	vs.	Kansas State	W	23	0
 	266	174
1976-Colorado (Big 8)
9/11	@	Texas Tech	L	7	24
9/18	@	Washington	W	21	7
9/25	vs.	Miami	W	33	3
10/2	vs.	Drake	W	45	24
10/9	vs.	Nebraska	L	12	24
10/16	@	Oklahoma State	W	20	10
10/23	vs.	Iowa State	W	33	14
10/30	vs.	Oklahoma	W	42	31
11/6	@	Missouri	L	7	16
11/13	vs.	Kansas	W	40	17
11/20	@	Kansas State	W	35	28
1/1	vs.	Ohio State	L	10	27	@ Miami, FL	Orange Bowl
 	305	225
1975-Colorado (Big 8)
9/13	vs.	California	W	34	27
9/20	vs.	Wyoming	W	27	10
9/27	vs.	Wichita State	W	52	0
10/4	@	Oklahoma	L	20	21
10/10	@	Miami	W	23	10
10/18	vs.	Missouri	W	31	20
10/25	@	Nebraska	L	21	63
11/1	@	Iowa State	W	28	27
11/8	vs.	Oklahoma State	W	17	7
11/15	@	Kansas	W	24	21
11/22	vs.	Kansas State	W	33	7
12/27	vs.	Texas	L	21	38	@ Houston, TX	Bluebonnet Bowl
 	331	251
1974-Colorado (Big 8)
9/14	@	Louisiana State	L	14	42
9/21	@	Michigan	L	0	31
9/28	vs.	Wisconsin	W	24	21
10/5	@	Air Force	W	28	27
10/12	vs.	Iowa State	W	34	7
10/19	vs.	Oklahoma	L	14	49
10/26	@	Missouri	L	24	30
11/2	vs.	Nebraska	L	15	31
11/9	vs.	Kansas	W	17	16
11/16	@	Oklahoma State	W	37	20
11/23	@	Kansas State	L	19	33
 	226	307
1973-Colorado (Big 8)
9/15	@	Louisiana State	L	6	17
9/22	@	Wisconsin	W	28	25
9/29	vs.	Baylor	W	52	28
10/6	@	Iowa State	W	23	16
10/13	vs.	Air Force	W	38	17
10/20	@	Oklahoma	L	7	34
10/27	vs.	Missouri	W	17	13
11/3	@	Nebraska	L	16	28
11/10	@	Kansas	L	15	17
11/17	vs.	Oklahoma State	L	24	38
11/24	vs.	Kansas State	L	14	17
 	240	250
1972-Colorado (Big 8)
9/9	vs.	California	W	20	10
9/16	vs.	Cincinnati	W	56	14
9/23	@	Minnesota	W	38	6
9/30	@	Oklahoma State	L	6	31
10/7	@	Kansas State	W	38	17
10/14	vs.	Iowa State	W	34	22
10/21	vs.	Oklahoma	W	20	14
10/28	@	Missouri	L	17	20
11/4	vs.	Nebraska	L	10	33
11/11	vs.	Kansas	W	33	8
11/18	@	Air Force	W	38	7
12/30	vs.	Auburn	L	3	24	@ Jacksonville, FL	Gator Bowl
 	313	206
1971-Colorado (Big 8)
9/11	@	Louisiana State	W	31	21
9/18	vs.	Wyoming	W	56	13
9/25	@	Ohio State	W	20	14
10/2	vs.	Kansas State	W	31	21
10/9	@	Iowa State	W	24	14
10/16	@	Oklahoma	L	17	45
10/23	vs.	Missouri	W	27	7
10/30	@	Nebraska	L	7	31
11/6	@	Kansas	W	35	14
11/13	vs.	Oklahoma State	W	40	6
11/20	vs.	Air Force	W	53	17
12/31	vs.	Houston	W	29	17	@ Houston, TX	Bluebonnet Bowl
 	370	220
1970-Colorado (Big 8)
9/19	@	Indiana	W	16	9
9/26	vs.	Penn State	W	41	13
10/3	@	Kansas State	L	20	21
10/10	vs.	Iowa State	W	61	10
10/17	vs.	Oklahoma	L	15	23
10/24	@	Missouri	L	16	30
10/31	vs.	Nebraska	L	13	29
11/7	vs.	Kansas	W	45	29
11/14	@	Oklahoma State	W	30	6
11/21	@	Air Force	W	49	19
12/12	vs.	Tulane	L	3	17	@ Memphis, TN	Liberty Bowl
 	309	206
1969-Colorado (Big 8)
9/20	vs.	Tulsa	W	35	14
9/27	@	Penn State	L	3	27
10/4	vs.	Indiana	W	30	7
10/11	@	Iowa State	W	14	0
10/18	@	Oklahoma	L	30	42
10/25	vs.	Missouri	W	31	24
11/1	@	Nebraska	L	7	20
11/8	@	Kansas	W	17	14
11/15	vs.	Oklahoma State	W	17	14
11/22	vs.	Kansas State	W	45	32
12/13	vs.	Alabama	W	47	33	@ Memphis, TN	Liberty Bowl
 	276	227
1968-Colorado (Big 8)
9/21	vs.	Oregon	W	28	7
9/28	@	California	L	0	10
10/5	@	Iowa State	W	28	18
10/12	@	Missouri	L	14	27
10/19	vs.	Kansas State	W	37	14
10/26	vs.	Oklahoma	W	41	27
11/2	@	Kansas	L	14	27
11/9	@	Oklahoma State	L	17	34
11/16	vs.	Nebraska	L	6	22
11/23	vs.	Air Force	L	35	58
 	220	244
1967-Colorado (Big 8)
9/16	vs.	Baylor	W	27	7
9/23	@	Oregon	W	17	13
10/7	vs.	Iowa State	W	34	0
10/14	vs.	Missouri	W	23	9
10/21	@	Nebraska	W	21	16
10/28	vs.	Oklahoma State	L	7	10
11/4	@	Oklahoma	L	0	23
11/11	vs.	Kansas	W	12	8
11/18	@	Kansas State	W	40	6
11/25	@	Air Force	W	33	0
12/23	vs.	Miami	W	31	21	@ Houston, TX	Bluebonnet Bowl
 	245	113
1966-Colorado (Big 8)
9/17	vs.	Miami	L	3	24
9/24	@	Baylor	W	13	7
10/1	vs.	Kansas State	W	10	0
10/8	@	Oklahoma State	L	10	11
10/15	@	Iowa State	W	41	21
10/22	vs.	Nebraska	L	19	21
10/29	vs.	Oklahoma	W	24	21
11/5	@	Missouri	W	26	0
11/12	@	Kansas	W	35	18
11/19	vs.	Air Force	W	10	9
 	191	132
1965-Colorado (Big 8)
9/18	@	Wisconsin	T	0	0
9/25	vs.	Fresno State	W	10	7
10/2	@	Kansas State	W	36	0
10/9	vs.	Oklahoma State	W	34	11
10/16	vs.	Iowa State	T	10	10
10/23	@	Nebraska	L	13	38
10/30	@	Oklahoma	W	13	0
11/6	vs.	Missouri	L	7	20
11/13	vs.	Kansas	W	21	14
11/20	@	Air Force	W	19	6
 	163	106
1964-Colorado (Big 8)
9/18	@	Southern California	L	0	21
9/26	vs.	Oregon State	L	7	14
10/3	vs.	Kansas State	L	14	16
10/10	@	Oklahoma State	L	10	14
10/17	@	Iowa State	W	14	7
10/24	vs.	Nebraska	L	3	21
10/31	vs.	Oklahoma	L	11	14
11/7	@	Missouri	L	7	16
11/14	@	Kansas	L	7	10
11/21	vs.	Air Force	W	28	23
 	101	156
1963-Colorado (Big 8)
9/21	vs.	Southern California	L	0	14
9/28	vs.	Oregon State	L	6	41	@ Portland, OR
10/5	@	Kansas State	W	21	7
10/12	vs.	Oklahoma State	W	25	0
10/19	vs.	Iowa State	L	7	19
10/26	@	Nebraska	L	6	41
11/2	@	Oklahoma	L	0	35
11/9	vs.	Missouri	L	7	28
11/16	vs.	Kansas	L	14	43
12/7	@	Air Force	L	14	17
 	100	245
1962-Colorado (Big 8)
9/22	@	Utah	L	21	37
9/29	vs.	Kansas State	W	6	0
10/6	@	Kansas	L	8	35
10/13	@	Oklahoma State	L	16	36
10/20	@	Iowa State	L	19	57
10/27	vs.	Nebraska	L	6	31
11/3	vs.	Oklahoma	L	0	62
11/10	@	Missouri	L	0	57
11/17	@	Texas Tech	L	12	21
11/24	vs.	Air Force	W	34	10
 	122	346
1961-Colorado (Big 8)
9/30	vs.	Oklahoma State	W	24	0
10/7	vs.	Kansas	W	20	19
10/13	@	Miami	W	9	7
10/21	@	Kansas State	W	13	0
10/28	@	Oklahoma	W	22	14
11/4	vs.	Missouri	W	7	6
11/11	vs.	Utah	L	12	21
11/18	@	Nebraska	W	7	0
11/25	vs.	Iowa State	W	34	0
12/2	vs.	Air Force	W	29	12
1/1	vs.	Louisiana State	L	7	25	@ Miami, FL	Orange Bowl
 	184	104
1960-Colorado (Big 8)
9/24	@	Baylor	L	0	26
10/1	vs.	Kansas State	W	27	7
10/8	vs.	Arizona	W	35	16
10/15	@	Iowa State	W	21	6
10/22	vs.	Nebraska	W	19	6
10/29	vs.	Oklahoma	W	7	0
11/5	@	Missouri	L	6	16
11/12	@	Kansas	L	6	34
11/19	@	Oklahoma State	W	13	6
11/26	vs.	Air Force	L	6	16
 	140	133
1959-Colorado (Big 7)
9/19	vs.	Washington	L	12	21
9/26	vs.	Baylor	L	7	15
10/3	@	Oklahoma	L	12	42
10/10	@	Kansas State	W	20	17
10/17	vs.	Iowa State	L	0	27
10/24	@	Arizona	W	18	0
10/31	vs.	Missouri	W	21	20
11/7	vs.	Kansas	W	27	14
11/14	@	Nebraska	L	12	14
11/28	vs.	Air Force	W	15	7
 	144	177
1958-Colorado (Big 7)
9/27	vs.	Kansas State	W	13	3
10/4	@	Kansas	W	31	0
10/11	@	Arizona	W	65	12
10/18	@	Iowa State	W	20	0
10/25	vs.	Nebraska	W	27	16
11/1	vs.	Oklahoma	L	7	23
11/8	@	Missouri	L	9	33
11/15	@	Utah	W	7	0
11/22	vs.	Colorado State	L	14	15
11/29	vs.	Air Force	L	14	20
 	207	122
1957-Colorado (Big 7)
9/21	@	Washington	T	6	6
9/28	vs.	Utah	W	30	24
10/5	vs.	Kansas	L	34	35
10/12	vs.	Arizona	W	34	14
10/19	@	Kansas State	W	42	14
10/26	@	Oklahoma	L	13	14
11/2	vs.	Missouri	L	6	9
11/9	@	Colorado State	W	20	0
11/16	@	Nebraska	W	27	0
11/23	vs.	Iowa State	W	38	21
 	250	137
1956-Colorado (Big 7)
9/22	vs.	Oregon	L	0	35
9/29	vs.	Kansas State	W	34	0
10/6	@	Kansas	W	26	25
10/13	vs.	Colorado State	W	47	7
10/20	@	Iowa State	W	52	0
10/27	vs.	Nebraska	W	16	0
11/3	vs.	Oklahoma	L	19	27
11/10	@	Missouri	T	14	14
11/17	@	Utah	W	21	7
11/24	@	Arizona	W	38	7
1/1	vs.	Clemson	W	27	21	@ Miami, FL	Orange Bowl
 	294	143
1955-Colorado (Big 7)
9/24	vs.	Arizona	W	14	0
10/1	vs.	Kansas	W	12	0
10/8	@	Oregon	W	13	6
10/15	@	Kansas State	W	34	13
10/22	@	Oklahoma	L	21	56
10/29	vs.	Missouri	L	12	20
11/5	vs.	Utah	W	37	7
11/12	@	Nebraska	L	20	37
11/19	vs.	Iowa State	W	40	0
11/26	@	Colorado State	L	0	10
 	203	149
1954-Colorado (Big 7)
9/18	vs.	Drake	W	61	0
9/25	vs.	Colorado State	W	46	0
10/2	@	Kansas	W	27	0
10/9	@	Arizona	W	40	18
10/16	@	Iowa State	W	20	0
10/23	vs.	Nebraska	L	6	20
10/30	vs.	Oklahoma	L	6	13
11/6	@	Missouri	T	19	19
11/13	@	Utah	W	20	7
11/20	vs.	Kansas State	W	38	14
 	283	91
1953-Colorado (Big 7)
9/19	@	Washington	W	21	20
9/26	vs.	Arizona	W	20	14
10/3	vs.	Missouri	L	16	27
10/10	vs.	Kansas	L	21	27
10/17	@	Kansas State	L	14	28
10/24	@	Oklahoma	L	20	27
10/31	vs.	Iowa State	W	41	34
11/7	vs.	Utah	W	21	0
11/14	@	Nebraska	W	14	10
11/28	@	Colorado State	W	13	7
 	201	194
1952-Colorado (Big 7)
9/20	vs.	San Jose State	W	20	14
9/27	vs.	Oklahoma	T	21	21
10/4	@	Kansas	L	12	21
10/11	@	Arizona	W	34	19
10/18	@	Iowa State	W	21	12
10/25	vs.	Nebraska	T	16	16
11/1	@	Utah	W	20	14
11/8	@	Missouri	L	7	27
11/15	vs.	Kansas State	W	34	14
11/29	vs.	Colorado State	W	61	0
 	246	158
1951-Colorado (Big 7)
9/22	vs.	Colorado State	W	28	13
9/29	@	Northwestern	L	14	35
10/6	vs.	Kansas	W	35	27
10/13	vs.	Missouri	W	34	13
10/20	@	Kansas State	W	20	7
10/27	@	Oklahoma	L	14	55
11/3	vs.	Iowa State	W	47	20
11/10	vs.	Utah	W	54	0
11/17	@	Nebraska	W	36	14
11/24	@	Michigan State	L	7	45
 	289	229
1950-Colorado (Big 7)
9/23	@	Iowa State	L	7	14
9/30	vs.	Kansas State	W	34	6
10/7	@	Kansas	L	21	27
10/14	vs.	Nebraska	W	28	19
10/21	vs.	Arizona	W	28	25
10/28	@	Utah	T	20	20
11/4	vs.	Oklahoma	L	18	27
11/11	@	Missouri	L	19	21
11/18	vs.	Oregon	W	21	7
11/25	@	Colorado State	W	31	6
 	227	172
1949-Colorado (Big 7)
9/24	vs.	Kansas	W	13	12
10/1	@	Kansas State	L	13	27
10/8	vs.	Iowa State	L	6	13
10/15	@	Oregon	L	14	42
10/22	@	Utah State	W	20	7
10/29	vs.	Utah	W	14	7
11/5	vs.	Missouri	L	13	20
11/12	@	New Mexico	L	15	17
11/19	@	Nebraska	L	14	25
11/26	vs.	Colorado State	L	7	14
 	129	184
1948-Colorado (Big 7)
9/25	vs.	New Mexico	L	6	9
10/2	@	Kansas	L	7	40
10/9	vs.	Nebraska	W	19	6
10/16	@	Iowa State	L	7	18
10/23	vs.	Kansas State	W	51	7
10/30	@	Utah	L	12	14
11/6	vs.	Utah State	W	28	14
11/13	@	Missouri	L	13	27
11/20	vs.	Colorado State	L	25	29
 	168	164
1947-Colorado (Mountain States)
9/27	@	Iowa State	W	7	0
10/4	@	Army	L	0	47
10/11	vs.	Missouri	L	0	21
10/18	vs.	Brigham Young	W	9	7
10/25	@	Colorado State	W	14	7
11/1	vs.	Utah	L	7	13
11/8	@	Utah State	L	12	35
11/15	vs.	Wyoming	W	21	6
11/27	@	Denver	L	20	26
 	90	162
1946-Colorado (Mountain States)
9/21	vs.	Iowa State	W	13	7
9/28	@	Texas	L	0	76
10/5	vs.	Utah State	W	6	0
10/12	@	Wyoming	W	20	0
10/19	@	Brigham Young	L	7	10
10/26	vs.	New Mexico	W	14	13
11/2	@	Utah	L	0	7
11/9	@	Missouri	L	0	21
11/16	vs.	Denver	T	13	13
11/28	vs.	Colorado State	W	18	0
 	91	147
1945-Colorado (Mountain States)
9/22	vs.	Fort Warren	L	0	6
9/29	@	Colorado College	W	13	0
10/6	vs.	Utah	W	18	13
10/13	@	Colorado State	W	21	6
10/20	vs.	Colorado College	W	31	0
11/3	@	New Mexico	L	6	12
11/10	vs.	Utah State	W	14	7
11/22	@	Denver	L	8	14
 	111	58
1944-Colorado (Mountain States)
9/23	vs.	Fort Warren	L	6	7
9/30	vs.	Second Air Force	L	6	33
10/14	@	Utah	W	26	0
10/21	vs.	Colorado College	W	28	0
11/4	vs.	New Mexico	W	39	0	@ Pueblo, CO
11/11	vs.	Peru State	W	40	12
11/18	@	Colorado College	W	40	6
11/23	@	Denver	W	16	14
 	201	72
1943-Colorado (Mountain States)
9/25	vs.	Fort Warren	W	38	0
10/2	vs.	Lowry Field	W	19	6
10/9	vs.	Utah	W	35	0
10/16	vs.	Salt Lake Field	W	14	0
10/23	vs.	Colorado College	L	6	16
11/6	@	Utah	W	22	19
11/20	@	Colorado College	L	0	6
 	134	47
1942-Colorado (Mountain States)
9/26	vs.	Colorado Mines	W	54	0
10/3	@	Missouri	L	13	26
10/9	vs.	Utah State	W	31	14
10/17	vs.	New Mexico	W	12	0
10/24	@	Colorado State	W	34	7
10/31	vs.	Wyoming	W	28	7
11/7	vs.	Utah	L	0	13
11/14	vs.	Brigham Young	W	48	0
11/26	@	Denver	W	31	6
 	251	73
1941-Colorado (Mountain States)
9/27	vs.	Texas	L	6	34
10/4	@	Missouri	L	6	21
10/11	vs.	Utah State	W	13	7
10/18	vs.	Colorado State	W	26	13
10/25	vs.	Wyoming	W	27	0
11/1	@	Utah	L	6	46
11/15	@	Brigham Young	T	13	13
11/20	@	Denver	L	0	27
 	97	161
1940-Colorado (Mountain States)
9/28	@	Texas	L	7	39
10/5	vs.	Kansas State	W	7	6
10/12	@	Utah State	W	26	0
10/19	@	Colorado State	W	33	14
10/26	vs.	Wyoming	W	62	0
11/2	vs.	Utah	L	13	21
11/9	vs.	Missouri	L	6	21
11/16	vs.	Brigham Young	W	25	2
11/21	@	Denver	T	3	3
 	182	106
1939-Colorado (Mountain States)
9/30	@	Missouri	L	0	30
10/7	vs.	Utah State	L	6	16
10/14	@	Kansas State	L	0	20
10/21	vs.	Colorado State	W	13	0
10/28	@	Wyoming	W	27	7
11/4	@	Utah	W	21	14
11/18	@	Brigham Young	W	12	6
11/30	vs.	Denver	W	27	17
 	106	110
1938-Colorado (Mountain States)
10/1	@	Missouri	L	7	14
10/8	@	Utah State	L	0	20
10/15	vs.	George Washington	L	0	13
10/22	@	Colorado State	W	31	6
10/29	vs.	Wyoming	W	20	6
11/5	vs.	Utah	T	0	0
11/12	vs.	Brigham Young	W	8	0
11/24	@	Denver	L	12	19
 	78	78
1937-Colorado (Rocky Mountain)
10/2	vs.	Missouri	W	14	6
10/9	vs.	Utah State	W	33	0
10/16	vs.	Brigham Young	W	14	0
10/23	vs.	Colorado State	W	47	0
10/30	vs.	Colorado Mines	W	54	0
11/6	@	Utah	W	17	7
11/13	vs.	Colorado College	W	35	6
11/25	@	Denver	W	34	7
1/1	vs.	Rice	L	14	28	@ Dallas, TX	Cotton Bowl
 	262	54
1936-Colorado (Rocky Mountain)
10/3	vs.	Oklahoma	L	0	8
10/17	vs.	Colorado Mines	W	33	0
10/24	@	Colorado State	W	9	7
10/31	@	Colorado College	W	7	0
11/7	vs.	Utah	W	31	7
11/14	@	Utah State	L	13	14
11/26	@	Denver	L	6	7
 	99	43
1935-Colorado (Rocky Mountain)
9/28	@	Oklahoma	L	0	3
10/12	@	Missouri	L	6	20
10/19	vs.	Colorado Mines	W	58	0
10/26	vs.	Colorado State	W	19	6
11/2	vs.	Colorado College	W	23	0
11/9	@	Utah	W	14	0
11/16	vs.	Kansas	L	6	12
11/23	vs.	Wyoming	L	0	6
11/28	@	Denver	W	14	0
 	140	47
1934-Colorado (Rocky Mountain)
9/29	@	Kansas	T	0	0
10/6	vs.	Missouri	T	0	0
10/12	@	Northern Colorado	L	7	13
10/20	vs.	Brigham Young	W	48	6	@ neutral site
10/27	vs.	Colorado State	W	27	9
11/3	@	Colorado Mines	W	40	6
11/10	vs.	Utah	W	7	6
11/17	@	Colorado College	W	31	0
11/29	@	Denver	W	7	0
 	167	40
1933-Colorado (Rocky Mountain)
9/30	vs.	Chadron State	W	19	0
10/6	@	Oklahoma State	W	6	0
10/14	vs.	Colorado Mines	W	42	0
10/21	@	Colorado State	L	6	19
10/28	vs.	Wyoming	W	40	12
11/4	vs.	Colorado College	W	26	0
11/11	@	Utah	L	6	13
11/18	vs.	Northern Colorado	W	24	0
11/30	@	Denver	W	14	7
 	183	51
1932-Colorado (Rocky Mountain)
10/1	@	Colorado Mines	W	31	0
10/8	vs.	Utah State	W	26	7
10/22	vs.	Colorado State	L	6	7
11/5	vs.	Utah	L	0	14
11/12	@	Colorado College	L	0	12
11/24	@	Denver	L	0	6
 	63	46
1931-Colorado (Rocky Mountain)
9/26	vs.	Oregon State	L	0	16	@ Portland, OR
10/10	vs.	Colorado Mines	W	27	0
10/17	vs.	Missouri	W	9	7
10/24	@	Colorado State	L	6	19
11/7	vs.	Denver	W	25	6
11/14	@	Utah	L	0	32
11/21	vs.	Colorado College	W	17	7
11/26	@	Arizona	W	27	7
 	111	94
1930-Colorado (Rocky Mountain)
10/4	@	Missouri	W	9	0
10/11	@	Utah State	T	0	0
10/18	vs.	Colorado Mines	W	36	7
10/25	vs.	Colorado State	W	7	0
11/1	@	Colorado College	W	14	13
11/8	@	Northern Colorado	W	27	7
11/15	vs.	Utah	L	0	34
11/27	@	Denver	W	27	7
 	120	68
1929-Colorado (Rocky Mountain)
10/5	vs.	Regis	W	27	13
10/12	vs.	Northern Colorado	W	19	0
10/19	@	Utah	L	0	40
11/2	vs.	Denver	T	0	0
11/9	@	Colorado Mines	W	13	9
11/16	@	Colorado State	W	6	0
11/23	vs.	Colorado College	W	13	7
 	78	69
1928-Colorado (Rocky Mountain)
10/13	@	Northern Colorado	W	21	6
10/20	vs.	Colorado Mines	W	39	0
10/27	vs.	Utah	L	6	25
11/10	vs.	Colorado State	W	13	7
11/17	@	Colorado College	W	24	19
11/29	@	Denver	W	7	0
 	110	57
1927-Colorado (Rocky Mountain)
10/1	vs.	Western State	W	25	6
10/8	@	Montana State	L	6	12
10/15	vs.	Northern Colorado	W	43	0
10/22	@	Utah	L	13	20
10/29	vs.	Colorado Mines	W	28	18
11/5	vs.	Colorado College	W	7	6
11/12	@	Southern California	L	7	46
11/19	@	Colorado State	L	7	39
11/24	@	Denver	L	0	48
 	136	195
1926-Colorado (Rocky Mountain)
10/2	vs.	Chadron State	W	25	0
10/9	vs.	Montana State	L	3	6
10/16	vs.	Wyoming	T	13	13
10/23	vs.	Utah	L	3	37
10/30	@	Colorado College	L	0	21
11/6	@	Colorado Mines	W	12	0
11/13	vs.	Colorado State	L	0	3
11/20	vs.	Northern Colorado	W	12	3
11/25	@	Denver	L	9	20
 	77	103
1925-Colorado (Rocky Mountain)
9/26	vs.	Chadron State	L	0	3
10/3	vs.	Montana State	W	23	3
10/7	@	Creighton	W	14	6
10/24	@	Utah	L	7	12
10/31	@	Colorado Mines	W	14	3
11/7	vs.	Colorado College	W	23	6
11/14	@	Colorado State	L	0	12
11/21	vs.	Western State	W	34	0
11/26	@	Denver	W	41	0
 	156	45
1924-Colorado (Rocky Mountain)
10/4	vs.	Western State	W	31	0
10/11	vs.	Regis	W	39	0
10/18	@	Colorado College	W	26	0
10/25	@	Wyoming	W	21	0
11/1	vs.	Utah	W	3	0
11/8	vs.	Colorado Mines	W	38	0
11/15	@	Denver	T	0	0
11/22	vs.	Colorado State	W	36	0
12/25	@	Hawaii All-Stars	W	43	0
1/1	@	Hawaii	L	0	13
 	237	13
1923-Colorado (Rocky Mountain)
10/7	vs.	Brigham Young	W	41	0
10/14	vs.	Western State	W	51	0
10/21	vs.	Northern Colorado	W	60	0
10/27	@	Denver	W	21	7
11/3	vs.	Colorado College	W	17	7
11/10	@	Colorado Mines	W	47	0
11/17	@	Utah	W	17	7
11/24	vs.	Wyoming	W	20	3
11/28	@	Colorado State	W	6	3
 	280	27
1922-Colorado (Rocky Mountain)
10/7	@	Regis	W	14	0
10/14	vs.	New Mexico	W	3	0
10/21	vs.	Utah	L	0	3
10/29	@	Denver	L	0	16
11/4	vs.	Colorado State	W	7	0
11/11	@	Colorado College	L	10	21
11/18	@	Kansas	L	6	39
11/23	@	Colorado Mines	W	16	0
 	56	79
1921-Colorado (Rocky Mountain)
10/22	vs.	Denver	W	10	7
10/29	@	Chicago	L	0	35
11/5	vs.	Colorado College	W	35	14
11/12	@	Utah	T	0	0
11/19	@	Colorado State	W	10	0
11/24	vs.	Colorado Mines	W	10	7
 	65	63
1920-Colorado (Rocky Mountain)
10/16	@	Denver	W	31	0
10/23	@	Wyoming	W	7	0
10/31	vs.	Colorado College	T	7	7
11/6	vs.	Utah	L	0	7
11/13	@	Colorado Mines	W	7	0
11/20	vs.	Colorado State	T	7	7
11/25	vs.	Oklahoma State	W	40	7	@ Oklahoma City, OK
 	99	28
1919-Colorado (Rocky Mountain)
10/11	@	Colorado State	L	7	49
10/18	@	Denver	W	26	7
10/25	vs.	Colorado College	T	14	14
11/8	@	Utah	L	0	7
11/15	vs.	Utah State	L	7	19
11/29	vs.	Colorado Mines	W	33	0
 	87	96
1918-Colorado (Rocky Mountain)
11/16	vs.	Northern Colorado	L	0	9
11/20	vs.	Lieutenants	W	20	6
11/23	@	Denver	L	0	6
11/28	vs.	Colorado State	W	16	13
12/7	@	Colorado College	L	7	8
 	43	42
1917-Colorado (Rocky Mountain)
9/22	vs.	Colorado Alumni	W	6	0
10/6	@	Northern Colorado	W	54	0
10/13	@	Colorado State	W	6	0
10/20	@	Denver	L	0	7
10/27	@	Colorado Mines	W	12	0
11/3	vs.	Colorado College	W	18	17
11/10	vs.	Utah	W	18	9
11/17	@	Utah State	L	0	23
 	114	56
1916-Colorado (Rocky Mountain)
9/30	vs.	Colorado Alumni	T	0	0
10/7	@	Wyoming	W	16	10
10/21	vs.	Denver	L	0	7
10/28	@	Utah	L	0	28
11/11	@	Colorado College	L	0	58
11/18	@	Colorado Mines	L	10	27
11/30	vs.	Colorado State	L	14	32
 	40	162
1915-Colorado (Rocky Mountain)
10/2	vs.	Wyoming	W	30	0
10/9	vs.	Colorado State	L	6	23
10/23	vs.	Colorado College	L	0	44
10/30	@	Utah	L	3	35
11/13	@	Colorado Mines	L	6	13
11/20	@	Denver	L	0	7
11/25	@	Washington	L	0	46
 	45	168
1914-Colorado (Rocky Mountain)
10/3	vs.	Colorado Alumni	W	27	3
10/10	@	Colorado Mines	L	2	6
10/17	@	Colorado State	W	33	6
10/31	@	Colorado College	W	10	7
11/7	vs.	Utah	W	33	0
11/26	@	Denver	W	6	0
 	111	22
1913-Colorado (Rocky Mountain)
10/4	@	Wyoming	W	7	0
10/11	vs.	Colorado Alumni	W	6	0
10/25	vs.	Colorado State	W	16	7
11/1	vs.	Colorado College	T	0	0
11/8	@	Utah	W	30	12
11/15	@	Colorado Mines	W	20	0
11/27	@	Oklahoma	L	3	14
 	82	33
1912-Colorado (Rocky Mountain)
9/28	vs.	Colorado Alumni	W	20	0
10/5	vs.	Utah State	W	16	3
10/12	@	Colorado State	L	0	21
10/26	vs.	Wyoming	W	75	0
11/2	@	Colorado College	W	10	7
11/9	vs.	Utah	W	3	0	@ Denver, CO
11/16	@	Kansas State	L	6	14
11/23	vs.	Colorado Mines	L	3	24
11/28	vs.	Oklahoma	W	14	12	@ Denver, CO
 	147	81
1911-Colorado (Rocky Mountain)
10/14	vs.	Colorado Alumni	W	11	0
10/28	vs.	Wyoming	W	18	3
11/4	vs.	Colorado College	W	8	2
11/11	vs.	Colorado State	W	31	0
11/18	@	Utah	W	9	0
11/30	@	Colorado Mines	W	11	0
 	88	5
1910-Colorado (Rocky Mountain)
10/1	vs.	Boulder High	W	20	0
10/8	vs.	Colorado Alumni	W	11	0
10/22	vs.	Wyoming	W	16	3
10/29	vs.	Utah	W	11	0
11/5	@	Colorado State	W	44	0
11/24	@	Colorado Mines	W	19	0
 	121	3
1909-Colorado (Independent)
10/2	vs.	Boulder High	W	3	0
10/9	vs.	Colorado Alumni	W	3	0
10/23	vs.	Colorado State	W	57	0
11/6	vs.	New Mexico	W	53	0
11/13	@	Colorado College	W	9	0
11/25	@	Colorado Mines	W	16	0
 	141	0
1908-Colorado (Independent)
10/4	@	Longmont High	W	6	0
10/11	@	Boulder High	W	29	0
10/24	@	Colorado State	W	8	0
11/7	vs.	Colorado College	W	14	0
11/14	@	Utah	L	14	21
11/21	vs.	Denver	L	10	14
11/26	vs.	Colorado Mines	W	15	0
 	96	35
1907-Colorado (Independent)
10/1	vs.	Boulder High	W	40	0
10/5	vs.	Denver	W	29	4
10/12	vs.	Colorado Alumni	W	5	0
10/19	vs.	Colorado State	W	17	13
10/26	@	Nebraska	L	8	22
11/9	@	Colorado College	L	0	10
11/16	vs.	Utah	W	24	10
11/21	@	Colorado Mines	L	4	5
 	127	64
1906-Colorado (Independent)
9/29	vs.	Boulder High	W	22	0
10/6	vs.	Colorado Alumni	T	0	0
10/13	vs.	Denver	W	6	0
10/20	@	Washburn	T	0	0
10/27	@	Kansas	L	0	16
11/3	vs.	Colorado College	L	0	6
11/10	@	Colorado State	T	0	0
11/17	@	Utah	L	0	10
11/22	vs.	Colorado Mines	T	0	0
 	28	32
1905-Colorado (Independent)
9/30	@	North Denver High	W	28	0
10/7	@	Regis	W	109	0
10/14	vs.	Colorado Alumni	W	23	0
10/21	vs.	Wyoming	W	69	0
10/28	vs.	Kansas	W	15	0	@ Denver, CO
11/4	vs.	Utah	W	46	5
11/11	@	Nebraska	L	0	18
11/18	vs.	Washburn	W	30	5
11/30	vs.	Haskell	W	39	0	@ Denver, CO
 	359	28
1904-Colorado (Independent)
9/24	vs.	Colorado Alumni	W	6	0
10/1	@	Utah	W	33	6
10/8	vs.	Nebraska	W	6	0
10/15	@	Kansas	T	6	6
10/29	@	Colorado College	W	23	0
11/5	@	Colorado Mines	L	10	13
11/12	@	Denver	W	57	0
11/19	vs.	Colorado State	W	46	0
11/24	@	Stanford	L	0	33
 	187	58
1903-Colorado (Independent)
9/26	@	Boulder High	W	40	0
10/3	vs.	Utah	W	22	0
10/10	@	Colorado State	W	5	0
10/17	vs.	Kansas	L	11	12
10/24	@	Nebraska	L	0	31
10/31	@	Colorado Mines	W	17	0
11/7	@	Denver	W	10	0
11/14	vs.	Colorado College	W	31	6
11/21	vs.	Colorado Mines	W	23	5
11/26	vs.	Missouri-Rolla	W	38	0
 	197	54
1902-Colorado (Independent)
9/27	vs.	Boulder High	W	12	0
10/4	vs.	Nebraska	L	0	10
10/11	vs.	Denver	W	24	0
10/18	vs.	Colorado State	W	11	6
10/25	@	Colorado College	W	12	6
11/3	vs.	Colorado Mines	W	28	0
 	87	22